version: '2.0'
services:
  sapporo:
    image: sapporo/sapporo:latest
    # Or this to build the local Dockerfile
    #build: .
    command: bash -c "sleep 5; node /sapporo/bundle/main.js"
    environment:
      MONGO_URL: mongodb://root:example@localhost:27017
      PORT: 80
      ROOT_URL: http://localhost
    ports:
      - "3000:80"
    network_mode: "host"
  database:
    image: mongo
    network_mode: "host"
    volumes:
      - ./runtime/mongodb:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
