version: '2.0'
services:
  sapporo:
    image: sapporo/sapporo:latest
    # Or this to build the local Dockerfile
    #build: .
    command: bash -c "sleep 5; node /sapporo/bundle/main.js"
    environment:
      MONGO_URL: mongodb://root:example@database:27017
      PORT: 3000
      ROOT_URL: https://competition.hpcodewars.com.tw
    # For local development
    ports:
      - "3000:3000"
  # Second sapporo container with same database
  # Because the monitoring uses lots of websocket connections that would block
  # other requests on high load.
  sapporo-monitoring:
    image: sapporo/sapporo:latest
    # Or this to build the local Dockerfile
    #build: .
    command: bash -c "sleep 5; node /sapporo/bundle/main.js"
    environment:
      MONGO_URL: mongodb://root:example@database:27017
      PORT: 3000
      ROOT_URL: https://monitoring.hpcodewars.com.tw
    # For local development
    ports:
      - "3001:3000"
  database:
    image: mongo
    volumes:
      - ./runtime/mongodb:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
